<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scoped css Variables and JS</title>
    <style>
        body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
    /*  定义css全局变量 */
    :root {
      --Spacing: 10px;
      --blur: 5;
      --base:#ffc600;
    }
    img{
      padding: var(--Spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }
    </style>
</head>
<body>
    <h2>Updata css Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name='Spacing' min="10" max="200" value="10" data-sizing="px">

        <label for="blur" >Blur:</label>
        <input type="range" name="blur" min='0' max="25" value="5" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</body>
<script>
  var spacing = document.getElementsByName('Spacing')[0]
  var blur = document.getElementsByName('blur')[0]
  var color = document.getElementsByName('color')[0]
  var inputs = document.querySelectorAll('.controls input')
  inputs.forEach(function(item){
    item.addEventListener('change', handleEvent)
    item.addEventListener('mousemove',handleEvent)
  })
  function handleEvent () {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
  }
  // spacing.addEventListener('change', handleEvent)
  // // 若是移动端 则是 touchmove
  // spacing.addEventListener('mousemove',handleEvent)
</script>
</html>